# Orienteering

./: README.md  build.gradle  local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/ru/vago/orienteering/: OrienteeringApplicationTest.java  OrienteeringComponentTest.java  OrienteeringModuleTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/vago/orienteering/: Constants.java  OrienteeringApplication.java
app/src/main/java/ru/vago/orienteering/activity/: LoginActivity.java  MapsActivity.java
app/src/main/java/ru/vago/orienteering/config/: OrienteeringComponent.java  OrienteeringModule.java
app/src/main/java/ru/vago/orienteering/dto/: UserDto.java
app/src/main/java/ru/vago/orienteering/presenter/: LoginPresenter.java
app/src/main/java/ru/vago/orienteering/service/: UserService.java
app/src/main/java/ru/vago/orienteering/view/: LoginView.java
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_maps.xml  layout_authorization.xml  layout_social_network.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml  strings_activity_login.xml
app/src/release/res/values/: google_maps_api.xml
grandle-common/: build.gradle
