allprojects
{
    repositories
    {
        jcenter()

    }
}

ext
{
    //Android
    androidBuildToolsVersion = "23.0.2"
    androidMinSdkVersion = 15
    androidTargetSdkVersion = 23
    androidCompileSdkVersion = 23

    //Libraries
    daggerVersion = '2.0'
    butterKnifeVersion = '7.0.1'
    recyclerViewVersion = '21.0.3'
    rxJavaVersion = '1.0.14'
    rxAndroidVersion = '0.25.0'
    jsr305AnnotationVersion = '3.0.1'
    okHttpVersion = '2.5.0'
    androidAnnotationsVersion = '20.0.0'
    koushikduttaVersion = '1.0.9'

    //Testing
    robolectricVersion = '3.0'
    jUnitVersion = '4.12'
    assertJVersion = '1.7.1'
    mockitoVersion = '1.9.5'
}